app/views/learners/content.jade
extends ../shared/template

block content
  .page-header#contentPageHeader
    h1 #{course.title}
    h3 #{course.description}
  hr
  #pagination-container(data-count=count)
    each courseContent in courseContents
      //- .card#flipbox(style='width:500px; height: 200px;')
      .card.flipbox
        //- .front#flipped(style='width:250px; height: 200px; display: inline-block;')
        .front.flipped
          h2 #{courseContent.front}
        .back(style='width:250px; height: 200px; display: inline-block; visibility: hidden;')
          h2 #{courseContent.back}
  hr
  ul.pager
    li
      a.next(href='#') Next Page
    li
      a(href='/learners/courses/#{course._id}/test') Take Test


block scripts
  script(src='/js/es6/compiled/paginate.js')

app/static/img/content.html
<!DOCTYPE html>
<!-- saved from url=(0072)http://localhost:3004/learners/courses/538399238b776f01569a9a9f/content# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><link href="http://localhost:3004/jquery-ui/css/no-theme/jquery-ui-1.10.4.custom.css" rel="stylesheet"><link href="http://localhost:3004/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="http://localhost:3004/css/normalize.css" rel="stylesheet"><link href="http://localhost:3004/css/buttons.css" rel="stylesheet"><link href="http://localhost:3004/less/app.css" rel="stylesheet"></head><body cz-shortcut-listen="true"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://localhost:3004/" class="navbar-brand">Align</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="active"><a href="http://localhost:3004/login" class="login" style="display: none;">User Registration/Login</a><a href="http://localhost:3004/logout" class="logout">Logout</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="./content_files/content.html" class="welcome">Welcome</a></li></ul></div></div></nav><div id="contentPageHeader" class="page-header"><h1>Testing</h1><h3>about testing</h3></div><hr><div id="pagination-container" data-count="3"><div class="card flipbox shown"><div class="front flipped"><h2>quest 1</h2></div><div style="width:250px; height: 200px; display: inline-block; visibility: hidden;" class="back"><h2>ans 1</h2></div></div><div class="card flipbox" style="display: none;"><div class="front flipped"><h2>quest 2</h2></div><div style="width:250px; height: 200px; display: inline-block; visibility: hidden;" class="back"><h2>ans 2</h2></div></div><div class="card flipbox" style="display: none;"><div class="front flipped"><h2>quest 3</h2></div><div style="width:250px; height: 200px; display: inline-block; visibility: hidden;" class="back"><h2>ans 3</h2></div></div></div><hr><ul class="pager"><li><a href="./content_files/content.html" class="next">Next Page</a></li><li><a href="http://localhost:3004/learners/courses/538399238b776f01569a9a9f/test">Take Test</a></li></ul><script src="./content_files/jquery-2.1.1.js"></script><script src="./content_files/bootstrap.min.js"></script><script src="./content_files/jquery-ui-1.10.4.custom.js"></script><script src="./content_files/jquery.flip.js"></script><script src="./content_files/lodash-2.4.1.js"></script><script src="./content_files/moment-2.6.0.js"></script><script src="./content_files/buttons.js"></script><script src="./content_files/traceur.js"></script><script src="./content_files/socket.io.js"></script><script src="./content_files/main.js"></script><script src="./content_files/main(1).js"></script><script src="./content_files/sockets.js"></script><script src="./content_files/paginate.js"></script></body></html>
